//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus.service;

import android.content.Context;

public final class CustomErrorHandler_
    extends CustomErrorHandler
{

    private Context context_;

    private CustomErrorHandler_(Context context) {
        context_ = context;
        init_();
    }

    public static CustomErrorHandler_ getInstance_(Context context) {
        return new CustomErrorHandler_(context);
    }

    private void init_() {
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
