//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus.service;

import java.util.Collection;
import java.util.HashMap;
import br.srv.rcs.onibus.business.domain.Linha;
import br.srv.rcs.onibus.business.domain.Propaganda;
import br.srv.rcs.onibus.service.java.util.Collection_Linha;
import br.srv.rcs.onibus.service.java.util.Collection_Propaganda;
import org.androidannotations.api.rest.RestErrorHandler;
import org.springframework.http.HttpMethod;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;

public final class SincronizarService_
    implements SincronizarService
{

    private RestTemplate restTemplate;
    private RestErrorHandler restErrorHandler;
    private String rootUrl;

    public SincronizarService_() {
        restTemplate = new RestTemplate();
        rootUrl = "http://sas4.hospedagemdesites.ws/Android/TransporteService.svc/";
        restTemplate.getMessageConverters().add(new CustomHttpMessageConverter());
    }

    @Override
    public RestTemplate getRestTemplate() {
        return restTemplate;
    }

    @Override
    public void setRestTemplate(RestTemplate restTemplate) {
        this.restTemplate = restTemplate;
    }

    @Override
    public void setRestErrorHandler(RestErrorHandler arg0) {
        this.restErrorHandler = arg0;
    }

    @Override
    public Collection<Linha> sincronizar(String data) {
        HashMap<String, Object> urlVariables = new HashMap<String, Object>();
        urlVariables.put("data", data);
        try {
            return restTemplate.exchange(rootUrl.concat("sincronizar/8bf3f976-6081-405c-9689-527e669e179b/{data}"), HttpMethod.GET, null, Collection_Linha.class, urlVariables).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

    @Override
    public Collection<Propaganda> publicidade() {
        try {
            return restTemplate.exchange(rootUrl.concat("publicidade/8bf3f976-6081-405c-9689-527e669e179b"), HttpMethod.GET, null, Collection_Propaganda.class).getBody();
        } catch (RestClientException e) {
            if (restErrorHandler!= null) {
                restErrorHandler.onRestClientExceptionThrown(e);
                return null;
            } else {
                throw e;
            }
        }
    }

}
