//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus.business;

import android.app.AlarmManager;
import android.content.Context;

public final class AlarmeService_
    extends AlarmeService
{

    private Context context_;

    private AlarmeService_(Context context) {
        context_ = context;
        init_();
    }

    public static AlarmeService_ getInstance_(Context context) {
        return new AlarmeService_(context);
    }

    private void init_() {
        alarmManager = ((AlarmManager) context_.getSystemService(Context.ALARM_SERVICE));
        context = context_;
    }

    public void rebind(Context context) {
        context_ = context;
        init_();
    }

}
