//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus.service.java.util;

import java.util.ArrayList;
import br.srv.rcs.onibus.business.domain.Linha;

public class Collection_Linha
    extends ArrayList<Linha>
{


}
