//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus.helper;

import android.content.Context;
import android.util.Log;
import br.srv.rcs.onibus.DrawerActivity;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class FragmentHelper_
    extends FragmentHelper
{

    private Context context_;
    private static FragmentHelper_ instance_;

    private FragmentHelper_(Context context) {
        context_ = context;
    }

    public static FragmentHelper_ getInstance_(Context context) {
        if (instance_ == null) {
            OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(null);
            instance_ = new FragmentHelper_(context.getApplicationContext());
            instance_.init_();
            OnViewChangedNotifier.replaceNotifier(previousNotifier);
        }
        return instance_;
    }

    private void init_() {
        context = context_;
        if (context_ instanceof DrawerActivity) {
            activity = ((DrawerActivity) context_);
        } else {
            Log.w("FragmentHelper_", (("Due to Context class "+ context_.getClass().getSimpleName())+", the @RootContext DrawerActivity won't be populated"));
        }
        init();
    }

}
