//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.support.v4.app.Fragment;
import android.support.v4.view.ViewPager;
import android.view.KeyEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup.LayoutParams;
import android.widget.ImageView;
import android.widget.TextView;
import br.srv.rcs.onibus.R.id;
import br.srv.rcs.onibus.R.layout;
import br.srv.rcs.onibus.business.OnibusService_;
import br.srv.rcs.onibus.ui.ExtedendButton;
import com.astuetz.PagerSlidingTabStrip;
import com.kanak.emptylayout.EmptyLayout;
import org.androidannotations.api.BackgroundExecutor;
import org.androidannotations.api.SdkVersionHelper;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class DetalheLinhaActivity_
    extends DetalheLinhaActivity
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    public final static String CODIGO_LINHA_EXTRA = "codigoLinha";
    private Handler handler_ = new Handler(Looper.getMainLooper());

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
        setContentView(layout.activity_detalhe_linha);
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        injectExtras_();
        service = OnibusService_.getInstance_(this);
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static DetalheLinhaActivity_.IntentBuilder_ intent(Context context) {
        return new DetalheLinhaActivity_.IntentBuilder_(context);
    }

    public static DetalheLinhaActivity_.IntentBuilder_ intent(Fragment supportFragment) {
        return new DetalheLinhaActivity_.IntentBuilder_(supportFragment);
    }

    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {
        if (((SdkVersionHelper.getSdkInt()< 5)&&(keyCode == KeyEvent.KEYCODE_BACK))&&(event.getRepeatCount() == 0)) {
            onBackPressed();
        }
        return super.onKeyDown(keyCode, event);
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        txtValor = ((TextView) hasViews.findViewById(id.txtValor));
        pager = ((ViewPager) hasViews.findViewById(id.pager));
        btnInverter = ((ExtedendButton) hasViews.findViewById(id.btnInverter));
        btnLegenda = ((ExtedendButton) hasViews.findViewById(id.btnLegenda));
        txtAlarme = ((TextView) hasViews.findViewById(id.txtAlarme));
        txtProximoHorario = ((TextView) hasViews.findViewById(id.txtProximoHorario));
        imgLinha = ((ImageView) hasViews.findViewById(id.imgLinha));
        txtLinha = ((TextView) hasViews.findViewById(id.txtLinha));
        tabs = ((PagerSlidingTabStrip) hasViews.findViewById(id.tabs));
        {
            View view = hasViews.findViewById(id.btnInverter);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        DetalheLinhaActivity_.this.inverterLinha();
                    }

                }
                );
            }
        }
        load();
    }

    private void injectExtras_() {
        Bundle extras_ = getIntent().getExtras();
        if (extras_!= null) {
            if (extras_.containsKey(CODIGO_LINHA_EXTRA)) {
                codigoLinha = extras_.getString(CODIGO_LINHA_EXTRA);
            }
        }
    }

    @Override
    public void setIntent(Intent newIntent) {
        super.setIntent(newIntent);
        injectExtras_();
    }

    @Override
    public void showLoading(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.showLoading(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showEmpty(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.showEmpty(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showError(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.showError(emptyLayout);
            }

        }
        );
    }

    @Override
    public void configurarAlarmes() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.configurarAlarmes();
            }

        }
        );
    }

    @Override
    public void configurarHorarios() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.configurarHorarios();
            }

        }
        );
    }

    @Override
    public void configurarMenuFavorito() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.configurarMenuFavorito();
            }

        }
        );
    }

    @Override
    public void showError() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.showError();
            }

        }
        );
    }

    @Override
    public void configurarSublinhas() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.configurarSublinhas();
            }

        }
        );
    }

    @Override
    public void configurarTexto() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                DetalheLinhaActivity_.super.configurarTexto();
            }

        }
        );
    }

    @Override
    public void registrarUltimaVisualizacao() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    DetalheLinhaActivity_.super.registrarUltimaVisualizacao();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    @Override
    public void configurarUi() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    DetalheLinhaActivity_.super.configurarUi();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    @Override
    public void favoritar() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    DetalheLinhaActivity_.super.favoritar();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    public static class IntentBuilder_ {

        private Context context_;
        private final Intent intent_;
        private Fragment fragmentSupport_;

        public IntentBuilder_(Context context) {
            context_ = context;
            intent_ = new Intent(context, DetalheLinhaActivity_.class);
        }

        public IntentBuilder_(Fragment fragment) {
            fragmentSupport_ = fragment;
            context_ = fragment.getActivity();
            intent_ = new Intent(context_, DetalheLinhaActivity_.class);
        }

        public Intent get() {
            return intent_;
        }

        public DetalheLinhaActivity_.IntentBuilder_ flags(int flags) {
            intent_.setFlags(flags);
            return this;
        }

        public void start() {
            context_.startActivity(intent_);
        }

        public void startForResult(int requestCode) {
            if (fragmentSupport_!= null) {
                fragmentSupport_.startActivityForResult(intent_, requestCode);
            } else {
                if (context_ instanceof Activity) {
                    ((Activity) context_).startActivityForResult(intent_, requestCode);
                } else {
                    context_.startActivity(intent_);
                }
            }
        }

        public DetalheLinhaActivity_.IntentBuilder_ codigoLinha(String codigoLinha) {
            intent_.putExtra(CODIGO_LINHA_EXTRA, codigoLinha);
            return this;
        }

    }

}
