//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus;

import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.EditText;
import android.widget.Spinner;
import br.srv.rcs.onibus.R.layout;
import com.kanak.emptylayout.EmptyLayout;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class FaleConoscoFragment_
    extends FaleConoscoFragment
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;
    private Handler handler_ = new Handler(Looper.getMainLooper());

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.fragment_fale_conosco, container, false);
        }
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static FaleConoscoFragment_.FragmentBuilder_ builder() {
        return new FaleConoscoFragment_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        txtMensagem = ((EditText) hasViews.findViewById(br.srv.rcs.onibus.R.id.txtMensagem));
        spinnerAssunto = ((Spinner) hasViews.findViewById(br.srv.rcs.onibus.R.id.spinnerAssunto));
        {
            View view = hasViews.findViewById(br.srv.rcs.onibus.R.id.btnEnviar);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        FaleConoscoFragment_.this.enviar(view);
                    }

                }
                );
            }
        }
        load();
    }

    @Override
    public void showError(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                FaleConoscoFragment_.super.showError(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showEmpty(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                FaleConoscoFragment_.super.showEmpty(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showLoading(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                FaleConoscoFragment_.super.showLoading(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showToast(final int texto) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                FaleConoscoFragment_.super.showToast(texto);
            }

        }
        );
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public FaleConoscoFragment build() {
            FaleConoscoFragment_ fragment_ = new FaleConoscoFragment_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
