//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus;

import java.util.List;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import android.widget.RelativeLayout;
import br.srv.rcs.onibus.R.layout;
import br.srv.rcs.onibus.business.OnibusService_;
import br.srv.rcs.onibus.business.RequestResult;
import br.srv.rcs.onibus.business.domain.Linha;
import br.srv.rcs.onibus.ui.StretchedListView;
import com.kanak.emptylayout.EmptyLayout;
import org.androidannotations.api.BackgroundExecutor;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class HomeFragment_
    extends HomeFragment
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;
    private Handler handler_ = new Handler(Looper.getMainLooper());

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.fragment_home, container, false);
        }
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        onibusService = OnibusService_.getInstance_(getActivity());
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static HomeFragment_.FragmentBuilder_ builder() {
        return new HomeFragment_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        linearUltimasBuscas = ((StretchedListView) hasViews.findViewById(br.srv.rcs.onibus.R.id.linearUltimasBuscas));
        linearMinhasLinhas = ((StretchedListView) hasViews.findViewById(br.srv.rcs.onibus.R.id.linearMinhasLinhas));
        relUltimasBuscas = ((RelativeLayout) hasViews.findViewById(br.srv.rcs.onibus.R.id.relUltimasBuscas));
        frameEmpty = ((FrameLayout) hasViews.findViewById(br.srv.rcs.onibus.R.id.frameEmpty));
        {
            View view = hasViews.findViewById(br.srv.rcs.onibus.R.id.btnUltimasBuscasLimpar);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        HomeFragment_.this.limparTodasAsBuscas();
                    }

                }
                );
            }
        }
        load();
    }

    @Override
    public void showEmpty(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.showEmpty(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showError(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.showError(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showToast(final int texto) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.showToast(texto);
            }

        }
        );
    }

    @Override
    public void showLoading(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.showLoading(emptyLayout);
            }

        }
        );
    }

    @Override
    public void onPostExecute(final RequestResult result) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.onPostExecute(result);
            }

        }
        );
    }

    @Override
    public void carregarUltimasLinhasVisualizadas(final List<Linha> linhas) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.carregarUltimasLinhasVisualizadas(linhas);
            }

        }
        );
    }

    @Override
    public void carregarLinhas(final List<Linha> linhas) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.carregarLinhas(linhas);
            }

        }
        );
    }

    @Override
    public void limparTodasAsBuscas() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                HomeFragment_.super.limparTodasAsBuscas();
            }

        }
        );
    }

    @Override
    public void carregarUltimasBuscas() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    HomeFragment_.super.carregarUltimasBuscas();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    @Override
    public void carregarMinhasLinhas() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    HomeFragment_.super.carregarMinhasLinhas();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    @Override
    public void favoritarLinha(final Linha linha) {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    HomeFragment_.super.favoritarLinha(linha);
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public HomeFragment build() {
            HomeFragment_ fragment_ = new HomeFragment_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
