//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus;

import java.util.List;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.AutoCompleteTextView;
import android.widget.LinearLayout;
import android.widget.ListView;
import android.widget.TextView;
import br.srv.rcs.onibus.R.layout;
import br.srv.rcs.onibus.business.OnibusService_;
import br.srv.rcs.onibus.business.domain.Linha;
import br.srv.rcs.onibus.ui.LinearLayoutAnimation;
import br.srv.rcs.onibus.ui.RelativeLayoutAnimation;
import com.kanak.emptylayout.EmptyLayout;
import org.androidannotations.api.BackgroundExecutor;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class LinhasFragment_
    extends LinhasFragment
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;
    private Handler handler_ = new Handler(Looper.getMainLooper());

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.fragment_linhas, container, false);
        }
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        onibusService = OnibusService_.getInstance_(getActivity());
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static LinhasFragment_.FragmentBuilder_ builder() {
        return new LinhasFragment_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        txtPara = ((AutoCompleteTextView) hasViews.findViewById(br.srv.rcs.onibus.R.id.txtPara));
        listView = ((ListView) hasViews.findViewById(br.srv.rcs.onibus.R.id.listView));
        txtResultado = ((TextView) hasViews.findViewById(br.srv.rcs.onibus.R.id.txtResultado));
        lnlResultado = ((RelativeLayoutAnimation) hasViews.findViewById(br.srv.rcs.onibus.R.id.lnlResultado));
        txtDe = ((AutoCompleteTextView) hasViews.findViewById(br.srv.rcs.onibus.R.id.txtDe));
        lnlPesquisa = ((LinearLayoutAnimation) hasViews.findViewById(br.srv.rcs.onibus.R.id.lnlPesquisa));
        lnlLinhas = ((LinearLayout) hasViews.findViewById(br.srv.rcs.onibus.R.id.lnlLinhas));
        {
            View view = hasViews.findViewById(br.srv.rcs.onibus.R.id.btnPesquisar);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        LinhasFragment_.this.pesquisarLinhas(view);
                    }

                }
                );
            }
        }
        load();
    }

    @Override
    public void showError(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.showError(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showToast(final int texto) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.showToast(texto);
            }

        }
        );
    }

    @Override
    public void showEmpty(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.showEmpty(emptyLayout);
            }

        }
        );
    }

    @Override
    public void showLoading(final EmptyLayout emptyLayout) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.showLoading(emptyLayout);
            }

        }
        );
    }

    @Override
    public void carregarLinhas(final List<Linha> linhas) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.carregarLinhas(linhas);
            }

        }
        );
    }

    @Override
    public void carregarAdapterPesquisa(final List<String> items) {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.carregarAdapterPesquisa(items);
            }

        }
        );
    }

    @Override
    public void esconderPesquisa() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                LinhasFragment_.super.esconderPesquisa();
            }

        }
        );
    }

    @Override
    public void favoritarLinha(final Linha linha) {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    LinhasFragment_.super.favoritarLinha(linha);
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    @Override
    public void carregarItemsPesquisa() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    LinhasFragment_.super.carregarItemsPesquisa();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    @Override
    public void pesquisarLinhas(final View v) {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("", 0, "") {


            @Override
            public void execute() {
                try {
                    LinhasFragment_.super.pesquisarLinhas(v);
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public LinhasFragment build() {
            LinhasFragment_ fragment_ = new LinhasFragment_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
