//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.0.1.
//


package br.srv.rcs.onibus;

import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.ListView;
import android.widget.TextView;
import br.srv.rcs.onibus.R.layout;
import br.srv.rcs.onibus.business.SincronismoService_;
import br.srv.rcs.onibus.ui.MyPrefs_;
import org.androidannotations.api.BackgroundExecutor;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class MenuFragment_
    extends MenuFragment
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    private View contentView_;
    private Handler handler_ = new Handler(Looper.getMainLooper());

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
    }

    public View findViewById(int id) {
        if (contentView_ == null) {
            return null;
        }
        return contentView_.findViewById(id);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        contentView_ = super.onCreateView(inflater, container, savedInstanceState);
        if (contentView_ == null) {
            contentView_ = inflater.inflate(layout.fragment_menu, container, false);
        }
        return contentView_;
    }

    private void init_(Bundle savedInstanceState) {
        myPrefs = new MyPrefs_(getActivity());
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        service = SincronismoService_.getInstance_(getActivity());
    }

    @Override
    public void onViewCreated(View view, Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static MenuFragment_.FragmentBuilder_ builder() {
        return new MenuFragment_.FragmentBuilder_();
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        txtUltimaSincronizacao = ((TextView) hasViews.findViewById(br.srv.rcs.onibus.R.id.txtUltimaSincronizacao));
        mDrawerList = ((ListView) hasViews.findViewById(br.srv.rcs.onibus.R.id.drawer_list));
        {
            View view = hasViews.findViewById(br.srv.rcs.onibus.R.id.relSincronizar);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        MenuFragment_.this.sincronizar();
                    }

                }
                );
            }
        }
        load();
    }

    @Override
    public void carregarUltimaSincronizacao() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                MenuFragment_.super.carregarUltimaSincronizacao();
            }

        }
        );
    }

    @Override
    public void showErroDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                MenuFragment_.super.showErroDialog();
            }

        }
        );
    }

    @Override
    public void showDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                MenuFragment_.super.showDialog();
            }

        }
        );
    }

    @Override
    public void hideDialog() {
        handler_.post(new Runnable() {


            @Override
            public void run() {
                MenuFragment_.super.hideDialog();
            }

        }
        );
    }

    @Override
    public void sincronizar() {
        BackgroundExecutor.execute(new BackgroundExecutor.Task("sincronizar_task", 0, "") {


            @Override
            public void execute() {
                try {
                    MenuFragment_.super.sincronizar();
                } catch (Throwable e) {
                    Thread.getDefaultUncaughtExceptionHandler().uncaughtException(Thread.currentThread(), e);
                }
            }

        }
        );
    }

    public static class FragmentBuilder_ {

        private Bundle args_;

        private FragmentBuilder_() {
            args_ = new Bundle();
        }

        public MenuFragment build() {
            MenuFragment_ fragment_ = new MenuFragment_();
            fragment_.setArguments(args_);
            return fragment_;
        }

    }

}
