/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.kanak.emptylayout;

public final class R {
	public static final class dimen {
		public static final int activity_horizontal_margin = 0x7f0b0015;
		public static final int activity_vertical_margin = 0x7f0b0016;
	}
	public static final class drawable {
		public static final int ic_empty = 0x7f02007c;
		public static final int ic_error = 0x7f02007d;
		public static final int ic_launcher = 0x7f02007e;
		public static final int ic_loading = 0x7f02007f;
	}
	public static final class id {
		public static final int buttonEmpty = 0x7f08009b;
		public static final int buttonError = 0x7f08009c;
		public static final int buttonLoading = 0x7f08009e;
		public static final int imageViewLoading = 0x7f08009d;
		public static final int textViewMessage = 0x7f08009a;
	}
	public static final class layout {
		public static final int view_empty = 0x7f030034;
		public static final int view_error = 0x7f030035;
		public static final int view_loading = 0x7f030036;
	}
	public static final class string {
		public static final int action_settings = 0x7f06002e;
		public static final int app_name = 0x7f06002d;
		public static final int empty_button = 0x7f060032;
		public static final int empty_message = 0x7f06002f;
		public static final int error_button = 0x7f060034;
		public static final int error_message = 0x7f060031;
		public static final int loading_button = 0x7f060033;
		public static final int loading_message = 0x7f060030;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f050090;
		public static final int AppTheme = 0x7f050091;
	}
}
